{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user.username }}</title>
     <link rel="icon" type="image/jpg" href="{% static 'firstapp/images/logo.png' %}">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="ngo.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://lh3.googleusercontent.com/-IzW_GQEdhP8/VM5hZTGvXII/AAAAAAAABto/3yM6sf7_vhA/s1600/free-download-1600x900-resolution-of-high-quality-background-cool.jpg');
background-size: cover;
background-repeat: repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.divider{
    width:30px;
    height:auto;
    display:inline-block;
}
.container1{
height: 100%;
align-content: center;
}

.card1{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 600px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h1{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: white;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: yellow;
width: 300px;
height: 50px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

.logoutbtn{
color: black;
background-color: rgba(248,222,126,0.8) !important;
width: 150px;
height: 40px;
margin-top: 15px;
margin-left: 15px;
}

.logoutbtn:hover{
color: black;
background-color: white;
}
</style>

<body>
<a href="/logout/">  <button class="logoutbtn" ><- LOG OUT</button> </a>
 <div class="container1">
  <div class="d-flex justify-content-center h-100">
    <div class="card1">
      <div class="card-header">
          <center><h1><b>NGO Portal</b></h1></center>

      </div>
      <div style="height: 20px;">

          </div>
      <div class="card-body">
        <form method="post" action="/mess_details/">
            {% csrf_token %}
          <div class="input-group form-group">

            <input type="text" class="form-control" placeholder="location" id="location" name="location">
            <a href="#" class="btn btn-primary btn-lg btn-fill" onclick="getLocation()">
              <span class="glyphicon glyphicon-map-marker"/></span>
            </a>
          </div>
          <div style="height: 30px;">

          </div>

          <div class="form-group" style="text-align: center;">
            <input type="submit" value="Submit" class="btn float-right login_btn" style="margin-right: 110px;">

          </div>
        </form>
      </div>

    </div>
  </div>
</div>
{% if data == None %}
<p></p>
{% else %}
<div>
    <p>
        {% for i in data %}
            <div class="container">
            <div class="card">
            <div class="card-body">
            <p class="card-text"><b>{{ i.mess }}</b><br>
            Travel Distance - {{ i.distance }} <br>
             Travel Time - {{ i.time }}<br>
            </p>
            </div>
            </div>
            <br>
        {% endfor %}
    </p>
</div>
{% endif %}
                                             </div>




<script>
     var x = document.getElementById("location");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.value = position.coords.latitude +
  "," + position.coords.longitude;
}
</script>
</body>
</html>